CLOUD_NAME = hoverlib
CLOUD_API_KEY = 219992965572813
CLOUD_API_SECRET = npnS8Gn16I_BzDPMXF2hVz7dq9E

DB_CONNECT=mongodb+srv://radit:yukbisayuk@cluster0.wd39c.mongodb.net/hoverlibrary?retryWrites=true&w=majority
KEY=key